<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="SF bay area software/qa/dba/etc jobs - craigslist">
	<meta name="description" content="SF bay area software/qa/dba/etc jobs - craigslist">
	<meta property="og:description" content="SF bay area software/qa/dba/etc jobs - craigslist">
	<meta property="og:url" content="https://sfbay.craigslist.org/search/sof">
	<title>SF bay area software/qa/dba/etc jobs - craigslist</title>
	<link rel="canonical" href="https://sfbay.craigslist.org/search/sof">
	<link rel="alternate" href="https://sfbay.craigslist.org/search/sof" hreflang="x-default">





    <style>
        body {
            font-family: sans-serif;
        }

        #no-js {
            position: fixed;
            z-index: 100000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow:auto;
            margin: 0;
            background: transparent;
        }

        #no-js h1 {
            margin: 0;
            padding: .5em;
            color: #00E;
            background-color: #cccccc;
        }

        #no-js  p {
            margin: 1em;
        }

        .no-js header,
        .no-js form,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.7;
        }

        .show-curtain.clear #curtain .cover {
            opacity: 0;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .unrecoverable #curtain .content,
        .unsupported-browser #curtain .content {
            display: block;
            align-items: start;
        }

        #curtain h1 {
            margin: 0;
            padding: .5em;
            background-color: #cccccc;
        }

        #curtain  p {
            margin: 1em;
            color: black;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }

        .unrecoverable #curtain .text.unrecoverable {
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/3f67f93b39219a4d6f7dfb2691f0e71deb24c2f8.js" ></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'search',
             {
areaAbbrev: "sfo",
areaCoords: ["37.500000","-122.250000"],
areaId: "1",
areaName: "SF bay area",
defaultLocale: "en_US",
hasDefaultFilterButtons: null,
hubLinks: [],
initialCategoryAbbr: "sof",
location: {"country":"US","radius":3,"lat":37.495,"region":"CA","postal":"94070","areaId":1,"city":"San Carlos","url":"sfbay.craigslist.org","lon":-122.268},
nearbyAreas: [{"name":"stockton","host":"stockton"},{"name":"monterey","host":"monterey"},{"name":"modesto","host":"modesto"},{"name":"sacramento","host":"sacramento"},{"name":"merced","host":"merced"},{"name":"gold country","host":"goldcountry"},{"name":"yuba-sutter","host":"yubasutter"},{"name":"mendocino co","host":"mendocino"},{"name":"fresno","host":"fresno"},{"name":"chico","host":"chico"},{"name":"hanford","host":"hanford"},{"name":"san luis obispo","host":"slo"},{"name":"visalia-tulare","host":"visalia"},{"name":"reno","host":"reno"},{"name":"santa maria","host":"santamaria"},{"name":"redding","host":"redding"},{"name":"susanville","host":"susanville"},{"name":"bakersfield","host":"bakersfield"}],
subareas: [{"abbr":"sfc","name":"san francisco","id":1},{"abbr":"sby","name":"south bay","id":2},{"abbr":"eby","name":"east bay","id":3},{"abbr":"pen","name":"peninsula","id":4},{"abbr":"nby","name":"north bay","id":5},{"abbr":"scz","name":"santa cruz","id":6}],
whereAmI: {"subareaId":0,"nearbyAreas":[{"subareas":[],"country":"US","lat":"39.728600","region":"CA","name":"chico","hostname":"chico","description":"chico, CA","abbr":"chc","id":187,"lon":"-121.835999"},{"subareas":[],"country":"US","lat":"36.747799","region":"CA","name":"fresno","hostname":"fresno","description":"fresno / madera","abbr":"fre","id":43,"lon":"-119.771004"},{"subareas":[],"country":"US","lat":"38.732498","region":"CA","name":"gold country","hostname":"goldcountry","description":"gold country","abbr":"gld","id":373,"lon":"-120.801003"},{"subareas":[],"country":"US","lat":"36.327400","region":"CA","name":"hanford","hostname":"hanford","description":"hanford-corcoran","abbr":"hnf","id":709,"lon":"-119.646004"},{"subareas":[],"country":"US","lat":"39.363098","region":"CA","name":"mendocino co","hostname":"mendocino","description":"mendocino county","abbr":"mdo","id":454,"lon":"-123.430000"},{"subareas":[],"country":"US","lat":"37.302200","region":"CA","name":"merced","hostname":"merced","description":"merced, CA","abbr":"mer","id":285,"lon":"-120.482002"},{"subareas":[],"country":"US","lat":"37.639198","region":"CA","name":"modesto","hostname":"modesto","description":"modesto, CA","abbr":"mod","id":96,"lon":"-120.996002"},{"subareas":[],"country":"US","lat":"36.600300","region":"CA","name":"monterey","hostname":"monterey","description":"monterey bay","abbr":"mtb","id":102,"lon":"-121.893997"},{"subareas":[],"country":"US","lat":"40.586700","region":"CA","name":"redding","hostname":"redding","description":"redding, CA","abbr":"rdd","id":188,"lon":"-122.390999"},{"subareas":[],"country":"US","lat":"39.529701","region":"NV","name":"reno","hostname":"reno","description":"reno / tahoe","abbr":"rno","id":92,"lon":"-119.813004"},{"subareas":[],"country":"US","lat":"38.581699","region":"CA","name":"sacramento","hostname":"sacramento","description":"sacramento","abbr":"sac","id":12,"lon":"-121.492996"},{"subareas":[],"country":"US","lat":"35.282799","region":"CA","name":"san luis obispo","hostname":"slo","description":"san luis obispo","abbr":"slo","id":191,"lon":"-120.658997"},{"subareas":[],"country":"US","lat":"34.963799","region":"CA","name":"santa maria","hostname":"santamaria","description":"santa maria, CA","abbr":"smx","id":710,"lon":"-120.433296"},{"subareas":[],"country":"US","lat":"37.957802","region":"CA","name":"stockton","hostname":"stockton","description":"stockton, CA","abbr":"stk","id":97,"lon":"-121.290001"},{"subareas":[],"country":"US","lat":"40.416302","region":"CA","name":"susanville","hostname":"susanville","description":"susanville, CA","abbr":"ssn","id":707,"lon":"-120.653000"},{"subareas":[],"country":"US","lat":"36.330299","region":"CA","name":"visalia-tulare","hostname":"visalia","description":"visalia-tulare","abbr":"vis","id":346,"lon":"-119.291000"},{"subareas":[],"country":"US","lat":"39.144402","region":"CA","name":"yuba-sutter","hostname":"yubasutter","description":"yuba-sutter, CA","abbr":"ybs","id":456,"lon":"-121.647003"}],"area":{"subareas":[{"abbr":"eby","lat":"37.816622","name":"east bay","lon":"-122.097694","id":3,"description":"east bay area"},{"abbr":"nby","lat":"38.213112","name":"north bay","lon":"-122.552650","id":5,"description":"north bay / marin"},{"abbr":"pen","lat":"37.513420","name":"peninsula","lon":"-122.237935","id":4,"description":"peninsula"},{"abbr":"sfc","lat":"37.774419","name":"san francisco","lon":"-122.413431","id":1,"description":"city of san francisco"},{"abbr":"scz","lat":"36.981202","name":"santa cruz","lon":"-121.961466","id":6,"description":"santa cruz co"},{"abbr":"sby","lat":"37.331272","name":"south bay","lon":"-121.925176","id":2,"description":"south bay area"}],"country":"US","lat":"37.500000","region":"CA","name":"SF bay area","hostname":"sfbay","description":"SF bay area","abbr":"sfo","id":1,"lon":"-122.250000"},"searchLocation":0}
},
             0
         );
     </script>
     

    <script>
        window.cl.specialCurtainMessages = {
            unsupportedBrowser: [
                "We've detected you are using a browser that is missing critical features.",
                "Please visit craigslist from a modern browser."
            ],
            unrecoverableError: [
                "There was an error loading the page."
            ]
        };
    </script>
</head>
<body class="no-js show-curtain opaque" >
    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    

    <div class="cl-content">
        <main>
        </main>
    </div>

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div id="curtainText" class="text message"></div>
            <div class="text unrecoverable">
                 <p><a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a></p>
             </div>
         </div>
    </div>

    
        <noscript id="no-js"><div>
            <h1>SF bay area software/qa/dba/etc jobs - craigslist</h1>
            <p>SF bay area software/qa/dba/etc jobs - craigslist</p>
            <aside class="error-message">
                <p>We've detected that JavaScript is not enabled in your browser. You must enable JavaScript to use craigslist.</p>
            </aside>
        </div></noscript>
    

    <script>
        try {
            window.onpageshow = function(event) {
                if (event.persisted && cl.upTime()>1000 && /iPhone/.test(navigator.userAgent)) {
                    console.log('reloading');
                    window.location.reload();
                }
            };
        } catch(e) {
        }
    </script>
</body>
</html>
